HOST_IP = r'^(?:\d{1,3}\.){3}\d{1,3}'
TIMESTAMP = r'\[\d{2}/[A-Za-z]{3}/\d{4}:\d{2}:\d{2}:\d{2} [+-]\d{4}\]'
METHOD = r'(GET|POST|PUT|DELETE|OPTIONS|HEAD)\b'
REFERER = r'"https?://[^"\s]*"'
DURATION = r'\s\d+\n'


#%h - IP-адрес удаленного хоста
#%t - время получения запроса
#%r - тип запроса, его содержимое и версия протокола
#%s - код состояния HTTP
#%b - количество отданных сервером байт
#%{Referer} - URL-источник запроса
#%{User-Agent} - HTTP-заголовок, содержащий информацию о запросе
#%d - длительность запроса в миллисекундах